# test-demo

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/miss/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application-dev.yml  application.yml
admin-server/src/test/java/com/miss/adminserver/: AdminServerApplicationTests.java
cloud_demo/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/miss/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/miss/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/miss/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/miss/eurekaserver/config/: EurekaStateChangeListener.java
eureka-server/src/main/java/com/miss/eurekaserver/properties/: MailProperties.java
eureka-server/src/main/java/com/miss/eurekaserver/service/: MailService.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/miss/eurekaserver/: EurekaServerApplicationTests.java
feign-demo/src/main/java/com/miss/feigndemo/client/: RestClient.java
feign-demo/src/main/java/com/miss/feigndemo/config/: FeignConfig.java  FeignNewConfig.java
gateway/: pom.xml
gateway/src/main/java/com/miss/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application.yml
gateway/src/test/java/com/miss/gateway/: GatewayApplicationTests.java
hello/: Dockerfile  pom.xml
hello/src/main/java/com/miss/hello/: HelloApplication.java
hello/src/main/resources/: logback-spring.xml
hello/src/test/java/com/miss/hello/: HelloApplicationTests.java
kafka-demo/: Dockerfile  pom.xml
kafka-demo/src/main/java/com/miss/kafkademo/: KafkaDemoApplication.java
kafka-demo/src/main/resources/: application.properties  application.yml
kafka-demo/src/test/java/com/miss/kafkademo/: KafkaDemoApplicationTests.java
redis-data/: pom.xml
redis-data/src/main/java/com/miss/redisdata/: RedisDataApplication.java
redis-data/src/main/resources/: application-h2.yml  application.yml
redis-data/src/test/java/com/miss/redisdata/: RedisDataApplicationTests.java
rest-demo/: Dockerfile  pom.xml
rest-demo/src/main/java/com/miss/restdemo/: RestDemoApplication.java
rest-demo/src/main/resources/: application.yml
rest-demo/src/test/java/com/miss/restdemo/: RestDemoApplicationTests.java
shell-demo/: pom.xml
shell-demo/src/main/java/com/miss/shellfirstdemo/: ShellFirstDemoApplication.java
shell-demo/src/test/java/com/miss/shellfirstdemo/: ShellFirstDemoApplicationTests.java
start-demo/: pom.xml
start-demo/log/: .gitignore  pom.xml
start-demo/query/: pom.xml
start-demo/start-string/: pom.xml
state-demo/: pom.xml
state-demo/src/main/java/com/miss/statedemo/: StateDemoApplication.java
state-demo/src/main/resources/: application.yml
state-demo/src/test/java/com/miss/statedemo/: StateDemoApplicationTests.java
task-demo/: pom.xml
task-demo/src/main/java/com/miss/taskdemo/: TaskDemoApplication.java  TestStartStringController.java
task-demo/src/main/resources/: application.yml
task-demo/src/test/java/com/miss/taskdemo/: TaskDemoApplicationTests.java
uc/: .gitignore  pom.xml
uc/src/main/java/com/miss/uc/: UcApplication.java
uc/src/main/java/com/miss/uc/annotation/: SysLog.java
uc/src/main/java/com/miss/uc/aop/: SysLogAspect.java
uc/src/main/java/com/miss/uc/config/: HttpsClientRequestFactory.java  RestTemplateConfig.java  SecurityPermitAllConfig.java  TaskAsync.java  TaskScheduled.java
uc/src/main/java/com/miss/uc/dao/: UserMapper.java
uc/src/main/java/com/miss/uc/entity/: SysUser.java  User.java
uc/src/main/java/com/miss/uc/handler/: LogTestHandler.java  TestHandler.java  TimeHandler.java  UserHandler.java
uc/src/main/java/com/miss/uc/route/: LogTestRoutes.java  TestRoutes.java  TimeRoutes.java  UserRoutes.java
uc/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  logback-cloud.xml
uc/src/main/resources/db/: data.sql  schema.sql
uc/src/test/java/com/miss/uc/: UcApplicationTests.java
xml-json/: pom.xml
xml-json/src/main/java/: XmlToJsonMain.java
xml-json/src/main/java/utils/: Xml2JsonUtil.java
zkdemo/: pom.xml
zkdemo/src/main/java/com/miss/zkdemo/: ZkdemoApplication.java
zkdemo/src/main/resources/: application.properties
zkdemo/src/test/java/com/miss/zkdemo/: ZkdemoApplicationTests.java
(+48 files in other folders)
